
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS-Test</title>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	
	div#main{
		width:100%;
		background-color:#FCF3CF;
	}
	
	div#header-holder{
		width:900px;
		height:240px;
		margin: 0 auto;
		background-color:#BE78DE;
	}
	div#header-line-1{
		width:100%;
		height:100px;
		background-color:#A3B192;		
	}
	
	.bigball-id{
		width:200px;
		height:100px;
		background-color:#F1423E;
		float:left;
	}
	
	.bigball{
		width:100px;
		height:100px;
		background-color:#A62D2B;	
		float:left;	
	}
	
		div#header-line-2{
		width:100%;
		height:140px;
		background-color:#A67462;		
	}
	
	div#news-1{
		width:300px;
		height:140px;
		background-color:#A6A6A6;	
		float:left;	
	}
	
	div#news-2{
		width:300px;
		height:140px;
		background-color:#595959;	
		float:left;	
	}
	
	div#news-3{
		width:300px;
		height:140px;
		background-color:#A6A28B;	
		float:left;	
	}
	
	div#content-holder{
		width:900px;
		height:800px;
		margin: 0 auto;
		background-color:#5BA65A;		
	}
	
	
</style>
</head>

<body>
<div id="main">
    <div id="header-holder">
        <div id="header-line-1">
        	<div class="bigball-id"></div>
            <div class="bigball"></div>
            <div class="bigball"></div>
            <div class="bigball"></div>
            <div class="bigball"></div>
            <div class="bigball"></div>
            <div class="bigball"></div>
            <div class="bigball"></div>
        </div>
        <div id="header-line-2">
            <div id="news-1"></div>
            <div id="news-2"></div>
            <div id="news-3"></div>       	
        </div>
    </div>
	<div id="content-holder">
    	<div id="nav"></div>
        <div id="content"></div>       	
    </div>
</div>

</body>
</html>
