<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #bg {
            position: fixed;
            top: 0;
            left: 0;
        }

        .bgwidth {
            width: 100%;
        }

        .bgheight {
            height: 100%;
        }

        #page-wrap {
            position: relative;
            width: 350px;
			margin: 5% auto;
            padding: 20px;
            background: white;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 0 0 20px black;
        }

        p {
            font: 15px/2 Georgia, Serif;
            margin: 0 0 30px 0;
            text-indent: 40px;
        }

        input {
            border: 1px solid #BBB;
            width: 160px;
            _width: 150px;
            height: 28px;
            font: 12px/26px Arial, "宋体";
            border-image: initial;
        }
		
		#login-header{
			margin: 0 auto;
		    display: block;
            text-indent: -9999px;
            margin-left: -5px;
            outline: none;
		}
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>IT圈 登陆</title>
</head>

<body>
<div id="page-wrap">

	<div id="login-header">
    <p>&nbsp;</p>
    </div>   

    <form name="form_login" method="post" action="/login">
        <p>账 号:
            <input type="text" name="user" id="user">
        </p>

        <p>密 码:
            <input type="password" name="passwd" id="passwd">
        </p>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" name="button" id="btLogin" value="Betaing......." onClick="login()">
        </p>
        <p id="result" >&nbsp;</p>
    </form>

</div>
</body>
</html>

<script>
    function login() {
        $.post('login',
                {user: $('#user').val(), passwd:$('#passwd').val()},
                function (data, textStatus){                    
                    if(data == "success"){
                        window.location.href='/index.html';
                    }
					else{
						$('#result').html(data);
					}
                },
                "text");
    }

</script>
